{
  "name": "{{cookiecutter.appname}}",
  "version": "1.0.0",
  "description": "{{cookiecutter.appname}}",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-react": "^6.16.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "less": "^2.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "",
    "url": "",
    "email": ""
  },
  "license": "BSD-4-Clause",
  "private": true
}
