[Paths]
BASE_DIR                    = /app
APP_ROOT                    = /app
STATIC_ROOT                 = /data/static
MEDIA_ROOT                  = /data/media

[Logs]
SENTRY_ENABLED            = False
SENTRY_DSN                =
LOG_LEVEL                 = DEBUG
DJANGO_LOG_LEVEL          = INFO
; EXTRA_LOGGING           = boto3:INFO,botocore:INFO
; LOG_FILE                = /home/{{cookiecutter.username}}/workspace/{{cookiecutter.appname}}/{{cookiecutter.appname}}.log

; [Database]
; DATABASE_USER           =
; DATABASE_HOST           =
; DATABASE_ENGINE         = postgresql_psycopg2
; DATABASE_NAME           = {{cookiecutter.appname}}db
; DATABASE_PORT           =
; DATABASE_PASSWORD       = 1234
; DATABASE_CONN_MAX_AGE   = 30

; TEST_DATABASE_USER      =
; TEST_DATABASE_ENGINE    = postgresql
; TEST_DATABASE_HOST      =
; TEST_DATABASE_NAME      = {{cookiecutter.appname}}_test_db
; TEST_DATABASE_PORT      = 5434
; TEST_DATABASE_PASSWORD  = 1234

[Base]
APP_SLUG                  = {{cookiecutter.appname}}

[Security]
SECRET_KEY                = nova key
ALLOWED_HOSTS             = *

[Debug]
DEBUG                     = False
TEMPLATE_DEBUG            = True
ENABLE_DEBUG_TOOLBAR      = True

[Compress]
COMPRESS_ENABLED          = True
COMPRESS_OFFLINE          = True
COMPRESS_LESSC_PATH       = /node/node_modules/.bin/lessc
COMPRESS_BABEL_PATH       = /node/node_modules/.bin/babel

[WhiteNoise]
ENABLE_WHITENOISE = True

[Cache]
CACHE_TYPE                = dummy
; CACHE_TYPE              = redis
; REDIS_HOST              = localhost
; CACHE_REDIS_DB          = 0
; REDIS_PORT              = 6379
; CACHE_MAX_ENTRIES       = 10000
; CACHE_TIMEOUT           = 3600
; CACHE_PREFIX            = {{cookiecutter.appname}}

[AWS]
DEFAULT_FILE_STORAGE = storages.backends.s3boto3.S3Boto3Storage
AWS_QUERYSTRING_AUTH = True
AWS_DEFAULT_ACL = private
AWS_LOCATION = {{cookiecutter.appname}}
AWS_STORAGE_BUCKET_NAME = thumbor-apsl-develop
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
